# KratosExample

./: README.md
java-proxy-service/: pom.xml
java-proxy-service/sql/: tables.sql
java-proxy-service/src/main/java/com/mukul/: KratosInterceptorApp.java
java-proxy-service/src/main/java/com/mukul/config/: AppConfig.java  CorsConfig.java  RestTemplateConfig.java
java-proxy-service/src/main/java/com/mukul/controller/: AuthController.java  ProxyController.java
java-proxy-service/src/main/java/com/mukul/model/: PasswordHistory.java  User.java
java-proxy-service/src/main/java/com/mukul/repository/: PasswordHistoryRepository.java  UserRepository.java
java-proxy-service/src/main/java/com/mukul/service/: UserService.java
java-proxy-service/src/main/resources/: application.properties
podman-compose/: db-compose.yml  emailAndui.yml  init.sql  kratos-compose.yml
podman-compose/kratos/: identity.schema.json  kratos.yml
simple-ui-app/: package-lock.json  package.json
simple-ui-app/public/: index.html
simple-ui-app/src/: App.js  Welcome.js  index.html
simple-ui-app/src/components/: LoginPage.js  SignUpPage.js  WelcomePage.js
simple-ui-app/src/components/css/: LoginPage.css  WelcomePage.css
simple-ui-app/src/utils/: api.js  apiSpring.js
